"Phrases"
{
	"WSMenuTitle"
	{
		"pl"	"Menu Skinów"
	}
	"ChooseKnife"
	{
		"pl"	"★ Zmień Nóż ★"
	}
	"ConfigAllWeapons"
	{
		"pl"	"Ustaw skiny do każdej broni"
	}
	"KnifeMenuTitle"
	{
		"pl"	"★ Wybór Noży ★"
	}
	"AllWeaponsMenuTitle"
	{
		"pl"	"Wszystkie bronie"
	}
	"Increase"
	{
		"pl"	"Zwiększ o %d%%"
	}
	"Decrease"
	{
		"pl"	"Zmniejsz o %d%%"
	}
	"NameTagInfo"
	{
		"pl"	"Wpisz !nametag <nazwa> aby zmienić nazwę swojej broni"
	}
	"NameTagColor"
	{
		"pl"	"Ustaw kolor NameTagu"
	}
	"NameTagDisabled"
	{
		"pl"	"Używanie nametag'ów jest obecnie wyłączone."
	}
	"DontSpamNameTag"
	{
		"pl"	"Poczekaj chwilę zanim znowu użyjesz !nametag"
	}
	"NameTagNeedsParams"
	{
		"pl"	"Wpiz: !nametag <nazwa>"
	}
	"ChooseLanguage"
	{
		"pl"	"Wybierz język dla nazwy skinów:"
	}
	"ChooseColor"
	{
		"pl"	"Wybierz kolor:"
	}
	"DefaultColor"
	{
		"pl"	"Domyslny"
	}
	"DefaultSkin"
	{
		"pl"	"Domyslny"
	}
	"RandomSkin"
	{
		"pl"	"Losowy"
	}
	"Black"
	{
		"pl"	"Czarny"
	}
	"Grey"
	{
		"pl"	"Szary"
	}
	"Red"
	{
		"pl"	"Czerwony"
	}
	"Green"
	{
		"pl"	"Zielony"
	}
	"Blue"
	{
		"pl"	"Niebieski"
	}
	"DeleteNameTag"
	{
		"pl"	"Usuń NameTag"
	}
	"OwnKnife"
	{
		"pl"	"★ Twój własny nóż"
	}
	"SetSkin"
	{
		"pl"	"Wybierz Skin"
	}
	"SetFloat"
	{
		"pl"	"Stan broni: "
	}
	"StatTrak"
	{
		"pl"	"StatTrak™: "
	}
	"SetNameTag"
	{
		"pl"	"NameTag: "
	}
	"On"
	{
		"pl"	"Włączony"
	}
	"Off"
	{
		"pl"	"Wyłączony"
	}
	"weapon_galilar"
	{
		"pl"	"Galil AR"
	}
	"weapon_awp"
	{
		"pl"	"AWP"
	}
	"weapon_m4a1"
	{
		"pl"	"M4A4"
	}
	"weapon_m4a1_silencer"
	{
		"pl"	"M4A1-S"
	}
	"weapon_cz75a"
	{
		"pl"	"CZ75-Auto"
	}
	"weapon_revolver"
	{
		"pl"	"Revolver"
	}
	"weapon_deagle"
	{
		"pl"	"Desert Eagle"
	}
	"weapon_g3sg1"
	{
		"pl"	"G3SG1"
	}
	"weapon_scar20"
	{
		"pl"	"SCAR-20"
	}
	"weapon_sawedoff"
	{
		"pl"	"Sawed-Off"
	}
	"weapon_negev"
	{
		"pl"	"Negev"
	}
	"weapon_ssg08"
	{
		"pl"	"SSG 08"
	}
	"weapon_sg556"
	{
		"pl"	"SG 553"
	}
	"weapon_nova"
	{
		"pl"	"Nova"
	}
	"weapon_xm1014"
	{
		"pl"	"XM1014"
	}
	"weapon_p90"
	{
		"pl"	"P90"
	}
	"weapon_p250"
	{
		"pl"	"P250"
	}
	"weapon_fiveseven"
	{
		"pl"	"Five-SeveN"
	}
	"weapon_aug"
	{
		"pl"	"AUG"
	}
	"weapon_elite"
	{
		"pl"	"Dual Berettas"
	}
	"weapon_m249"
	{
		"pl"	"M249"
	}
	"weapon_mac10"
	{
		"pl"	"MAC-10"
	}
	"weapon_mag7"
	{
		"pl"	"MAG-7"
	}
	"weapon_mp7"
	{
		"pl"	"MP7"
	}
	"weapon_mp9"
	{
		"pl"	"MP9"
	}
	"weapon_tec9"
	{
		"pl"	"Tec-9"
	}
	"weapon_ump45"
	{
		"pl"	"UMP-45"
	}
	"weapon_ak47"
	{
		"pl"	"AK-47"
	}
	"weapon_bizon"
	{
		"pl"	"PP-Bizon"
	}
	"weapon_usp_silencer"
	{
		"pl"	"USP-S"
	}
	"weapon_hkp2000"
	{
		"pl"	"P2000"
	}
	"weapon_famas"
	{
		"pl"	"FAMAS"
	}
	"weapon_glock"
	{
		"pl"	"Glock-18"
	}
	"weapon_bayonet"
	{
		"pl"	"★ Bagnet"
	}
	"weapon_knife_gut"
	{
		"pl"	"★ Nóż z hakiem"
	}
	"weapon_knife_flip"
	{
		"pl"	"★ Nóż Składany"
	}
	"weapon_knife_m9_bayonet"
	{
		"pl"	"★ M9 Bagnet"
	}
	"weapon_knife_karambit"
	{
		"pl"	"★ Karambit"
	}
	"weapon_knife_tactical"
	{
		"pl"	"★ Nóż Myśliwski"
	}
	"weapon_knife_butterfly"
	{
		"pl"	"★ Nóż Motylkowy"
	}
	"weapon_knife_falchion"
	{
		"pl"	"★ Nóż Falcjon"
	}
	"weapon_knife_push"
	{
		"pl"	"★ Sztylety Cienia"
	}
	"weapon_knife_survival_bowie"
	{
		"pl"	"★ Nóż Bowie"
	}
	"weapon_knife_t"
	{
		"pl"	"Nóż"
	}
	"weapon_knife"
	{
		"pl"	"Nóż"
	}
}
